{
  "buildCommand": "cd frontend && npm ci --ignore-scripts && npm run build",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "rewrites": [{ "source": "/api/(.*)", "destination": "https://siliconscribe.onrender.com/api/$1" }]
}
